{
    "name": "fxp/resource-bundle",
    "type": "symfony-bundle",
    "description": "Resource management layer for doctrine",
    "keywords": ["resource", "doctrine", "batch", "manager", "validation"],
    "homepage": "https://github.com/fxpio/fxp-resource-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1.0",
        "symfony/framework-bundle": "^4.1.0",
        "fxp/default-value-bundle": "^1.0.0",
        "fxp/resource": "^1.0.0",
        "fxp/default-value": "^1.0.0"
    },
    "autoload": {
        "psr-4": { "Fxp\\Bundle\\ResourceBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
